<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/bootstrap.min.css"  />
        <script src="./js/bootstrap.min.js" ></script>
        <script src="./js/jquery-3.2.1.min.js" ></script>
        <script src="./js/common.js" ></script>
        <link rel="stylesheet" href="./css/common.css" />
        <style type="text/css">
            .ul_supp{
                width: 100%;
            }
            .ul_supp li{
                margin:10px 0;
                padding:20px 30px 20px 20px;
                border:solid 1px #ccc;
                position:relative;
            }
            .ul_supp h5,.ul_supp p,.ul_supp small{
                margin:5px 10px;
                padding:0 0;
            }
            .ul_supp .btn_s1{
                position:absolute;
                right:20px;
                top:50%;
                margin-top:-20px;
            }
            .ul_supp h5{
                font-size:17px;
            }
            .ul_supp h5.active{
                color:#538dd5;
            }
            .ul_supp small{
                color:#ccc;
            }
            .ul_supp img{
                border:solid 1px #ccc;
                position: absolute;
                height:80px;
                width:80px;
                left:20px;
                top:50%;
                margin-top:-40px;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="./images/logo.png" />
            <div class="pagetitle">SAIC-Volkswagen Supplierbook</div>
        </header>
        <div class="navbar">
            <nav class="selectable">
                <a href="#">
                    <span class="glyphicon glyphicon-th"></span>
                    StartPage</a>
                <a class="selected" href="#">
                    <span class="glyphicon glyphicon-search"></span>
                    Search</a>
                <a href="#">
                    <span class="glyphicon glyphicon-time"></span>
                    History</a>
                <a href="#">
                    <span class="glyphicon glyphicon-signal"></span>
                    Reports</a>
                <a href="#">
                    <span class="glyphicon glyphicon-cog"></span>
                    Settings</a>
            </nav>
            <div class="searchbox input-group" >
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
            <div class="pull-right">
                <a href='#'>Help</a>
                <a href='#'>Ma Yanchao</a>
            </div>
        </div>
        
        <ul class="nav nav-tabs">
            <li role="presentation" ><a href="#">BKAs(4)</a></li>
            <li role="presentation"><a href="#">Single parts(1)</a></li>
            <li role="presentation" class="active"><a href="#">Companies(4)</a></li>
            <li role="presentation"><a href="#">Posts</a></li>
        </ul>
        <p class="limit">{{filter line}}</p>
        <p class="limit">{{btns line}}</p>
        <div class='main_container'>
            <ul class="ul_supp">
                <li>
                    <h5>Benteler Huizhong</h5>
                    <p>Automotive components</p>
                    <small>10,000 - 50,000 employerees</small>
                    <a class="btn_s1 active" >Follow</a>
                </li>
                <li>
                    <h5 class="active">Benteler Huizhong</h5>
                    <p>Automotive components</p>
                    <small>10,000 - 50,000 employerees</small>
                    <a class="btn_s1" >Unfollow</a>
                </li>
            </ul>
        </div>
        
        <script type="text/javascript">
            setTimeout(function(){
                //location.reload();
            },1000);
            
        </script>
    </body>
</html>
