<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/bootstrap.min.css"  />
        <script src="./js/bootstrap.min.js" ></script>
        <script src="./js/jquery-3.2.1.min.js" ></script>
        <script src="./js/common.js" ></script>
        <link rel="stylesheet" href="./css/common.css" />
        <style type="text/css">
            .ul_supp{
                width: 100%;
            }
            .ul_post li{
                margin:10px 0;
                padding:20px 20px;
                border:solid 1px #ccc;
                position:relative;
            }
            .ul_post h5,.ul_post p,.ul_post small,.ul_post a{
                display: block;
                margin:5px 5px;
                padding:0 0;
            }
            .ul_post h5>span{
                color:#538dd5;
            }
            .ul_post small{
                color:#999
            }
            .ul_post p{
                margin:20px 5px;
            }
            .ul_post .date{
                position:absolute;
                top:20px;
                right:20px;
                color:#999;
            }
            #addpostpanel{
                padding-left:40px;
            }
            #addpostpanel textarea{
                
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="./images/logo.png" />
            <div class="pagetitle">SAIC-Volkswagen Supplierbook</div>
        </header>
        <div class="navbar">
            <nav class="selectable">
                <a href="#">
                    <span class="glyphicon glyphicon-th"></span>
                    StartPage</a>
                <a class="selected" href="#">
                    <span class="glyphicon glyphicon-search"></span>
                    Search</a>
                <a href="#">
                    <span class="glyphicon glyphicon-time"></span>
                    History</a>
                <a href="#">
                    <span class="glyphicon glyphicon-signal"></span>
                    Reports</a>
                <a href="#">
                    <span class="glyphicon glyphicon-cog"></span>
                    Settings</a>
            </nav>
            <div class="searchbox input-group" >
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
            <div class="pull-right">
                <a href='#'>Help</a>
                <a href='#'>Ma Yanchao</a>
            </div>
        </div>
        
        <ul class="nav nav-tabs">
            <li role="presentation" ><a href="#">BKAs(4)</a></li>
            <li role="presentation"><a href="#">Single parts(1)</a></li>
            <li role="presentation"><a href="#">Companies(4)</a></li>
            <li role="presentation" class="active"><a href="#">Posts</a></li>
        </ul>
        <p class="limit">{{filter line}}</p>
        <p class="limit"><a href="#" onclick="showPanel('addpostpanel')">Add post</a> {{btns line}}</p>
        <div class='main_container'>
            <ul class="ul_post">
                <li>
                    <div class="date">Monday</div>
                    <h5><span>SAIC-Volkswagen Automotive Co.</span> announcement</h5>
                    <small>written by Bian Yunzhou</small>
                    <p>Dear Suppliers,
                    <br>our company is facing a high market demand for Tiguan L. Please pay your immediate attention to new BKM program and check all your BKAs since the demand has been increased for Q3/2017. 
                    <br>Your SAIC-Volkswagen BKM Team
                    <br>
                    </p>
                    <a href="#">a Letter from director of purchasing.pdf</a>
                </li>
               
            </ul>
        </div>
        <div id="addpostpanel" class="floatpanel">
            <textarea class="form-control" rows="7">Make annoucement, tell whats new in your company, add pictures, links</textarea>
            <br>
            <p>Send to:</p>
            <p>
                <button type="button" class="btn btn-default">Selected</button>
                <button type="button" class="btn btn-primary">Search results</button>
                <button type="button" class="btn btn-default">All followers</button>
            </p>
            <br>
            <p>Add attachment:</p>
            <p><a href="#">Browse...</a></p>
             <div class="btngroup">
                <button type="button" class="btn btn-default" onclick="$('.mask').click()">Cancel</button>
                <button type="button" class="btn btn-primary"  onclick="$('.mask').click()">Submit</button>
            </div>
        </div>
        <script type="text/javascript">
            setTimeout(function(){
                //location.reload();
            },1000);
            
        </script>
    </body>
</html>
